
my_constants.T = 1*q_e # J  
my_constants.nt = 2000

#################################
####### GENERAL PARAMETERS ######
#################################
max_step = nt
amr.n_cell =  256 256
amr.max_grid_size = 64
amr.blocking_factor = 32
amr.max_level = 0
geometry.dims = 1
geometry.prob_lo = -20.e-6   -20.e-6    # physical domain
geometry.prob_hi =  20.e-6    20.e-6

#################################
####### Boundary condition ######
#################################
boundary.field_lo = periodic periodic
boundary.field_hi = periodic periodic

#################################
############ NUMERICS ###########
#################################
warpx.serialize_initial_conditions = 1
warpx.verbose = 1
warpx.cfl = 1.0
warpx.use_filter = 0

# Order of particle shape factors
algo.particle_shape = 1

#################################
############ PLASMA #############
#################################
particles.species_names = electrons1 electrons2 

electrons1.charge = -q_e
electrons1.mass = m_e
electrons1.injection_style = "NUniformPerCell"
electrons1.num_particles_per_cell_each_dim = 100 2
electrons1.profile = constant
electrons1.density = 1.e25  # number of electrons per m^3
electrons1.momentum_distribution_type = "gaussian"
electrons1.ux_th  = 0 #sqrt(T/m_e)/clight # uth the std of the (unitless) momentum
electrons1.uy_th  = 0 #sqrt(T/m_e)/clight # uth the std of the (unitless) momentum
electrons1.uz_th  = 0 #sqrt(T/m_e)/clight # uth the std of the (unitless) momentum
electrons1.ux_m = 0. 
electrons1.uy_m = 0.
electrons1.uz_m = 0.1 # v/c 

electrons2.charge = -q_e
electrons2.mass = m_e
electrons2.injection_style = "NUniformPerCell"
electrons2.num_particles_per_cell_each_dim = 100 2
electrons2.profile = constant
electrons2.density = 1.e25  # number of electrons per m^3
electrons2.momentum_distribution_type = "gaussian"
electrons2.ux_th  = 0. #sqrt(T/m_e)/clight # uth the std of the (unitless) momentum
electrons2.uy_th  = 0. #sqrt(T/m_e)/clight # uth the std of the (unitless) momentum
electrons2.uz_th  = 0. #sqrt(T/m_e)/clight # uth the std of the (unitless) momentum
electrons2.ux_m = 0. 
electrons2.uy_m = 0.
electrons2.uz_m = -0.1 # v/c 


# Diagnostics
diagnostics.diags_names = diag1
diag1.intervals = floor(nt/100)
diag1.diag_type = Full
diag1.fields_to_plot = none 
diag1.format = openpmd 

